{
  "name": "newshub",
  "version": "1.0.0",
  "description": "Online news platform with user-added news",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "news",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.10.1",
    "uuid": "^9.0.0"
  }
}
